DATABASE_URL=postgres://rinha-enferrujada:rinha-enferrujada@database-rinha/rinha-enferrujada
CACHE_URL=memcache://memcached-rinha:11211
WORKERS=2
POSTGRES_USER=rinha-enferrujada
POSTGRES_DB=rinha-enferrujada
POSTGRES_PASSWORD=rinha-enferrujada
